{
  "name": "socializer",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2"
  },
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
